<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="演讲 | 徐一鸿 整理 | 叶凌远 思考比计算难得多 刚从巴西到普林斯顿大学的时候，很多物理内容我都不懂。John Wheeler 教授当时给希望做物理研究的学生开一门被称为《翻转物理（upside down physics）》的课程，他在课上给我们说的第一句话是： Never ever calculate unless you know the answer.（ 如果你不知道答案，不要马上开始计">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/21/%E5%BE%90%E4%B8%80%E9%B8%BF%EF%BC%9A%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="演讲 | 徐一鸿 整理 | 叶凌远 思考比计算难得多 刚从巴西到普林斯顿大学的时候，很多物理内容我都不懂。John Wheeler 教授当时给希望做物理研究的学生开一门被称为《翻转物理（upside down physics）》的课程，他在课上给我们说的第一句话是： Never ever calculate unless you know the answer.（ 如果你不知道答案，不要马上开始计">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/0y3PSDNh0JibNeI8gyFB4G4YiaLoyaYffvTCYLWS8vdP5icmhKpNMmB8ziaz87xhM3xHcRa1MTaDAWogBkAkLeOF9A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2023-05-21T13:18:44.941Z">
<meta property="article:modified_time" content="2023-05-21T13:19:17.816Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/0y3PSDNh0JibNeI8gyFB4G4YiaLoyaYffvTCYLWS8vdP5icmhKpNMmB8ziaz87xhM3xHcRa1MTaDAWogBkAkLeOF9A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://example.com/2023/05/21/%E5%BE%90%E4%B8%80%E9%B8%BF%EF%BC%9A%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/21/%E5%BE%90%E4%B8%80%E9%B8%BF%EF%BC%9A%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-21 21:18:44 / Modified: 21:19:17" itemprop="dateCreated datePublished" datetime="2023-05-21T21:18:44+08:00">2023-05-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>演讲 | 徐一鸿</strong></p>
<p><strong>整理 | 叶凌远</strong></p>
<p><strong>思考比计算难得多</strong></p>
<p>刚从巴西到普林斯顿大学的时候，很多物理内容我都不懂。John Wheeler 教授当时给希望做物理研究的学生开一门被称为《翻转物理（upside down physics）》的课程，他在课上给我们说的第一句话是：</p>
<p>Never ever calculate unless you know the answer.（ 如果你不知道答案，不要马上开始计算。）</p>
<p>我们听到的时候当然非常震惊。经过高中的教育，我们那时都认为物理全部的意义就在于尽可能多地计算。Rudolf Peierls 也曾对年轻的 Hans Bethe 讲过：</p>
<p>First think, then do the integral. （先思考，再积分。）</p>
<p>下面这段著名的话引用自凝聚态物理学家 Sam Edwards：</p>
<p>Keep throwing out the inessential until the problem becomes trivial. Then go back one step. （面对问题，先排除掉一切非本质的因素，使得问题变得简单。再回过头看，如何补充丢失的琐碎。）</p>
<p>在我自己的教学经验里，大多数学生都希望将一个问题弄得<strong>越复杂越好</strong>，而不是尽可能找到其本质，将其变得简洁。然而，上面这些话都是说起来容易，做起来难。因为我们都知道，<strong>思考</strong>远比<strong>计算</strong>要难得多。</p>
<p>当我刚到UCSB（加州大学圣芭芭拉分校）的研究所时，我主持的讨论班要求报告人不能在黑板上写超过十个公式。有一些人完全无法达到这一要求，因为他们经受的训练只教会了他们如何书写大量的公式。这让我想到，当我对 Weinberg 说我想写一本有关量子场论的教材时，他告诉我，要先写一本有关物理的科普书。市面上有很多很差的教材，因为许多物理学家不知道如何对物理内容进行<strong>阐释</strong>。只有能不用公式向大众传递物理的<strong>思想</strong>之后，你才能真正用公式把物理教给学生。</p>
<p>我相信，包括我在内的许多教授都观察到的一个现象是，有许多在课堂上表现得很好的学生，他们能在考试时表现得很好，得到很不错的成绩，但最终他们的研究并不出色。这是因为，作业和考试与做研究大为不同：面对前者，我们已经知道某个正确答案<strong>必然存在</strong>，且大多数情况下，只需要运用课堂内学过的方法就能解决这些问题；而面对后者，我们既不知道一个问题是否有答案或答案是什么，更不知道应该使用什么方法来解决它。</p>
<p><strong>文化羁绊</strong></p>
<p>我们不得不承认的是，这一现象在来自东亚的学生中表现得更为明显。让我举一个具体的例子。南部阳一郎是我见过的最聪明、思想最深刻的理论物理学家之一，Murray Gell-Mann 也同样；我对两人都保有最大的尊敬。但为什么是 Gell-Mann 而不是南部阳一郎发明了夸克这一概念？事实上，在 Gell-Mann 之前，南部阳一郎就写了一篇相关的论文。他在那篇论文中用了一个非常复杂的体系来解释与夸克有关的现象，因为他笃信，所有粒子的电荷都必须是电子电荷的整数倍。然而，Gell-Mann 假设夸克的电荷是电子电荷的分数倍，这也成为了现代公认的夸克理论。</p>
<p>就个人而言，我相信两人差异的本质来自于不同的<strong>文化</strong>。事实上，美国的学校可能是全球最不好的学校之一。许多其他国家的学生在很早就掌握了更难的群论、微积分的内容，而同龄的美国学生甚至还在学基础代数。然而，美国的公立学校仍然培养了非常多优秀的理论物理学家，这是为什么呢？当我的儿子在美国公立学校上小学一年级时，我对他们上课的内容感到十分震惊。几乎在最开始的时候，他们就有一节“事实与观点”的课堂，在课上他们对各种各样的论断进行辨别，判断它们到底是一个“事实”，还是仅仅是某人的“观点”。在我看来，这是教育很重要的一个组成部分。粒子必须具有电子电荷的整数倍，这是一个<strong>事实</strong>，还是<strong>观点</strong>呢？</p>
<p><strong>物理直觉能培养出来吗？</strong></p>
<p>让我再讲另一个故事。某一个早晨，一位博后拿了60页他熬夜计算的结果来找我。我看了他的结果后，觉得这与我自己的物理直觉不符。当时我们一起在他引用的成堆的论文中翻找，终于发现在第7页，他抄错了一行公式，这也使得他之后的计算都是错误的。这位博后也很有趣。他看了非常多的书，每次我与他讨论问题，他总是回答我这本书中有答案，或者说可以查查那本书怎么说。终于有一天，我忍受不了了，我让他把所有的书都放进纸箱子里，不准再一拿到问题就开始翻书查阅。40 年后的今天，他对我非常感激。</p>
<p>因此，我认为对学生来说，<strong>培养物理直觉</strong>非常重要，这也是我写这本书的原因之一。那么，如何获得物理直觉呢？在书中我提到，主要有两种方式：一些人与生俱来，一些人则通过不断地练习获得。有些人觉得物理直觉是培养不了的，它只能通过大量的计算以经验的形式获得。我不这么想。当你每次进行计算的时候，应该首先思考其结果应该长成什么样子。同时，在一周、一月或者一年后，尝试在你的脑中重复这一计算过程。不动笔不用纸，或许你会被逼着抓住问题的本质，而忘掉那些具体的数字。另外，你也应该阅读那些具有物理直觉的人写的书，例如 Purcell 或者 Feynman。我建议学生应尽量避免数学的形式化细节，像清理电脑那样整理你的脑袋，删去不必要的文件：当我在哈佛念研究生时，我的教授 Sidney Coleman 曾对我说，若你希望做粒子物理的研究，那就忘掉你所有学过的所有偏微分方程的内容，将这些从你的脑中删去，因为在粒子物理中，“猜测”（guessing），或者说“直观（intuition）”，更为重要。</p>
<p>我对学生的另一个建议是，不要相信那些告诉你物理和数学“一样”的话。数学和物理思考的方式、解决问题的手段，都大不相同。实话实说，每当我听到某个主修物理的同学在辅修数学时，表面上我会说好，这不错；但在我心里，我都“眉头一皱”，且我认为一些美国最好的大学负责审核研究生申请准入的老师和我有一样的感受。想要同时念好数学跟物理几乎是不可能的——当然，也完全可能存在例外，说不定正在屏幕前的你就是那个例外。但是对绝大部分的人，尤其是年轻学子和研究生，我的建议是优先专注物理。在历史上，我认为可能生活在十八到十九世纪的高斯是最后一位对数学和物理都能做出杰出贡献的学者了。如果你除了物理之外想学点别的什么东西，我建议你学和物理完全不相关的内容。例如，我在普林斯顿时同时修了和物理相关课程一样多的艺术史的课程。我当时就想，我这辈子都会做物理，但有系统地上艺术史的课程就这几年在校时期，要好好学习和掌握。</p>
<p>当然，我从不认为精细的计算不重要。当所有具体的数字和符号在计算的最后都正确地排列在一起时，我也会非常开心。在过去的六七年内，冬季学期我开设了“物理与猜算”（Fly by Night Physics）这门课程，而春季学期我会教群论；前者都使用约等号，后者都使用等号。我对两个符号都很喜欢，但我觉得，物理学生应先学会前者，再学会后者，而不是反过来。最重要的是，物理应该是<strong>愉快、有趣的</strong>，不然为什么学习物理呢？</p>
<p><strong>物理直觉并不等于数值估算</strong></p>
<p>当我告诉别人我要写这样的一本书时，一部分物理学家问我会不会讨论一些“费米问题”，例如“芝加哥有多少钢琴调音师”。我在书中有意识地没有讨论任何费米问题，因为这些问题不涉及任何的物理，只是根据给定的情况条件做出一个数值估计而已，这和估算有多少个地外文明的 Drake 公式本质上是一样的。我特别强调，培养物理直觉和学会数值估算完全不同。对于后者，我们已经知道了应该应用什么公式。例如给定一个积分式，来估算其最后的数值结果，这本质上是应用数学的问题。我想强调的是如何基于物理直觉和理解，对问题的答案进行猜算。通常，这需要我们抓住问题的<strong>物理实质</strong>：什么和问题相关，什么和问题无关。让我再举几个例子。</p>
<p>二战后，英国政府向美国政府询问有关原子弹的资料，想要了解一次爆炸会释放多少能量。但美国政府不肯提供相关的信息，因此英国人也很生气。但后来，美国政府的一个工作人员将原子弹爆炸时的照片发表在了一本普通杂志上，且这些照片还给出了拍摄的时间信息以及蘑菇云的大小。仅仅通过这四张流传出的照片，英国著名的物理学家 Taylor，还有一位苏联物理学家，就能立即确定爆炸释放了多少能量。许多人或许会认为，要估算释放的能量必须有一定的核物理知识才行。然而，我们只需要知道爆炸是“瞬时”的，且爆炸源是一个点就行了，剩下的物理过程仅仅是中心的热空气推动外部的空气不断扩张而已。因此，这些照片提供的信息已足够了。这就是我想强调的，要抓住问题的物理实质，判断哪些知识和条件是相关的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/0y3PSDNh0JibNeI8gyFB4G4YiaLoyaYffvTCYLWS8vdP5icmhKpNMmB8ziaz87xhM3xHcRa1MTaDAWogBkAkLeOF9A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>大家也都知道，Planck 在很年轻的时候就注定会被整个物理学界永远铭记，因为他可以说是整个量子力学的创始人之一。我也曾问我的学生：Planck 是如何推出黑体辐射公式，开启量子物理的？或者说，他“推出”了黑体辐射公式吗？从什么条件出发“推出”的呢？黑体辐射公式是量子力学的一个推论，但那个时代，量子力学还不存在。Planck 得出黑体辐射公式仅仅是在他的物理直觉以及对实验数据的掌握下做出的一个猜测，且他非常大胆地引入了一个新的物理常量——现在当然被称作 Planck 常量，这里面用到的所有数学工具只有微积分而已。</p>
<p>再如，玻尔是如何推出氢原子基态的能量的？“推出”？怎么“推出”？那时看来，他的结论几乎纯粹来自于猜测，从（当时）物理的角度来看完全没有任何意义。Otto Stern 和 Max Laue 甚至曾发誓，若玻尔这些没有意义的物理结论是正确的，他们就退出物理学界；当然了，这两个人最后也没有退出物理学研究，且都获得了诺贝尔奖。玻尔那时需要用一个公式求解两个变元——任何学过高中数学的人都知道这是不可能的。但他根据量纲分析，把其中角动量对应的变元替换成了具有相同量纲的 Planck 常量，再利用牛顿的经典物理学，幸运地推导出了量子物理的结果。现在，任何学过一点量子物理的人都知道，氢原子基态的角动量应该是零，而不是 Planck 常量。但在物理学的发展过程中，玻尔和能准确计算氢原子基态角动量的学生，谁更重要呢？</p>
<p>再来看一个更现代的例子。Laughlin 因为他写下了分数量子霍尔效应所对应的多体波函数而获得了诺贝尔奖，现在这一波函数也被称作 Laughlin 波函数。“写下”？如何“写下”？对于那些在量子力学课上得 A 的学生，他们擅长：给我一个哈密顿量，我能求解其对应的波函数。然而，Laughlin 先写下了波函数长什么样，随后才来构造一个哈密顿量。他写下这个多体波函数的灵感来源于哪里呢？Laughlin 曾经给我看了他一个很厚的笔记本。他先求解了一个平面电磁场下两个电子的波函数，然后求解了三个电子的波函数——这已经非常复杂了，随后再尝试求解了四个电子的波函数，而这几乎是不可能的。而对于量子霍尔效应，其涉及的电子数目是 1023这一数量级的。他的笔记写满了厚厚的整个笔记本。由此可见，他的直觉也来自于努力计算许多具体的例子。更有趣的是，Laughlin 之后也跟我讲过，他当时并不知道任何与量子霍尔效应有关的物理内容。一位世界知名的日本物理学家在量子霍尔效应领域工作了三十多年，一直尝试解决这个问题，但这位日本物理学家的所有方法都是基于<strong>整数</strong>量子霍尔效应的，这也是当时标准的物理理论。然而，Laughlin 在不知道哈密顿量的情况下猜想的波函数所带来的霍尔效应并不是整数的，而是分数的，这非常不可思议。事实证明，这一看起来“漫无边际”的猜想才是更为正确的答案。</p>
<p><strong>总结</strong></p>
<p>Laughlin 的猜想灵感来自于他之前大量的工作。牛顿也曾被问道，他是如何得出万有引力的。牛顿回答道：<strong>通过不断地思考</strong>。Barry Barish，之后的诺贝尔物理奖得主，曾与 Feynman 同住酒店的一个房间。Feynman 总是给人非常轻松的感觉，好像他随意就能做出很好的工作。但 Barish 带我参观了他们当时的房间，房间内布满了 Feynman 的稿纸，全是十分细节的计算。最后我想表明，猜想与计算对物理而言都是十分重要的，它们相辅相成。</p>
<p><strong>楼宇庆评议</strong></p>
<h1 id="好的猜想不是“胡乱”的"><a href="#好的猜想不是“胡乱”的" class="headerlink" title="好的猜想不是“胡乱”的"></a><strong>好的猜想不是“胡乱”的</strong></h1><p>徐一鸿教授根据他多年研究、教育，以及与学生打交道的观察和经验，做了一场非常精彩的演讲。我自己的一条体会是，徐教授希望一开始在本科教育的时候，就能着眼于培养学生今后在研究、探索未知领域时所应具备的能力。对我们而言，在教学过程中应不断提醒学生关注基本的物理图像，在大量的计算中清晰地理解前后的因果关系，这是非常重要的。这一点对中国、亚洲，甚至全球的学生都是有普遍意义的。</p>
<p>徐教授还讲述了如何培养物理直觉。徐教授提到了两种观点，我也有同样的感受。一类人的确有很强的天赋，另一类人也可以从长期的经验和体会中突然领悟出大胆的猜想。我想徐教授写这本书也是希望广大读者能耳濡目染、受到熏陶，从物理图像的角度感受到什么是物理的直观。然而，借着徐教授书中提到的很多例子，我也想提醒大家：例如Feynman，他可能让别人以为他做什么工作都很轻松容易，但事实上他私底下也有非常多的计算；再如 Laughlin，他大胆地猜出了一个波函数，但他的计算也占满了厚厚的一个笔记本。同样，我也希望读者想到，徐教授在写这本书的时候一定也做了很多的笔记和思考。因此很多时候，强大的计算能力也是十分重要的。只是在计算时，不能总局限于具体的细节，而应不断地思考计算的整体目标，把握其整体脉络。</p>
<p>另外，徐教授也提到，在得到重要的物理结果时，往往具有很大的跳跃性，充满了大胆的猜测。当然，一位杰出的物理学家在做出重要贡献时，他的猜测是正确的；然而，这些物理学家往往也有许多失败的猜测，或者也有胆怯的时候。我们需要有尝试的精神，也要勇于与人交流，即使会发生争执，但这往往也是爆发火花的时刻。我想强调，好的猜想不是“胡乱”的，需要有很深的功力。只有此时，才能得到真正<strong>简明</strong>的物理。</p>
<p><strong>何红建评议</strong></p>
<h1 id="去猜测可能的答案"><a href="#去猜测可能的答案" class="headerlink" title="去猜测可能的答案"></a><strong>去猜测可能的答案</strong></h1><p>徐教授的同事和朋友都亲切地称他为 Tony，我这里也仅就听 Tony 的发言以及自己阅读这本书的感受，做几点补充。</p>
<p>首先，Tony 这本书开篇就引用了前面提到的 John Wheeler 的话：Never calculate unless you know the answer。我相信对大部分物理学家而言，这是对的。但 John Wheeler 是美国人，使用英文非常精炼；在我看来，如果对这句话稍加补充的话，应该是：Never calculate unless you know the <strong>possible</strong> answer，即你至少应该知道什么是可能的答案。如果你在动笔计算前已经知道唯一正确的答案，当然更了不起，但很多时候物理学家面对一个问题仅仅是猜出可能的答案。</p>
<p>我可以举一个关于 Tony 的同事 David Gross 和 Frank Wilczek 的例子。他们在计算非阿贝尔规范理论的重整化β -函数时，David Gross 自己也谈到他们犯了许多错误，并且在最后写文章检查时才发现写错了一个符号，最终正确的结果应该是负的。但我想，他们两人在计算前至少知道两点。第一，计算这个 β -函数的物理后果非常重要；第二，最终的结果要么为正，要么为负。当然，若结果为负，则对于物理学是更具有革命性的意义。因此，作为对 Tony 所讲内容的补充，我想表明即便物理学家不知道唯一的答案，也一定会在进行详细计算之前去猜测<strong>可能的答案</strong>。</p>
<p>其次，我也想强调一下 Tony 所言的做研究和做作业之间的区别。我自己在清华和上海交大都讲授了很多年量子场论课程，我是不赞同当堂闭卷考试的方式。我做学生时的量子场论课程是在北大上的，当时的清华还没有开设这门课。依照北大的风格，这些课程都需要当堂考试。虽然我也考了很好的分数，但我意识到，像量子场论这样面向物理学前沿研究的课程，闭卷考试其实没有太大意义。正如 Tony 在书中强调的那样，研究跟作业或考试最重要的区别是，后者解决的都是知道答案的问题。我们中国学生从中学到大学经受的训练，特别是高考的训练，大多培养的都是解决后一种问题的能力。</p>
<p>另一个让我深受启发的例子，是刚才 Tony 提到的 Gell-Mann 和南部阳一郎之间的区别。前者是非常具有美国风格的物理学家，后者在日本博士毕业之后也到了美国，应该说兼具东西方的特点。南部阳一郎在多年的工作后已经非常接近对夸克的完整描述了，但为什么没有提出夸克具有电子电荷分数倍的猜想？Tony 没有特别强调，但我想这一例子是想表达东西方文化的差异对物理学家思考的影响。我也想到了李政道和杨振宁两位先生提出宇称不守恒的例子。两人都在东方长大，但读博期间就到了美国。他们提出的宇称不守恒假说及其检验方案是物理观念上的一次革命。只要想到了这一点，剩下的内容就会水到渠成，而且他们原始的文章是唯象的，并没有发展关于宇称不守恒的任何基础性理论。但问题是，为什么这样的观念当时的物理学家没有任何人想到或者敢于提出，而且即使提出之后也几乎无人相信？著名理论物理学家 Pauli 甚至为此打了赌，认为宇称不守恒一定是错误的。这恰恰体现了 Tony 在演讲中提到的“事实”与“观点”之间的区别。现有教科书上的部分内容其实并没有被实验直接证实，或者说仅仅是从现有观测所得到结论的推广，因此只能是某种观点。未能严格分清事实与观点之间的区别，我想可能是南部阳一郎没能突破原有观念束缚的其中一个重要原因。</p>
<p>我曾经也读过赵凯华教授的《定性与半定量物理学》，这本书和 Tony 想强调的另一要点是一致的，就是要学会猜算。猜算不是简单的数值估计，而是依据物理直觉分清什么是问题的本质，而省略不必要的细节。因此，我也强烈推荐大家阅读徐教授的这本书。遗憾的是，据我所知国内的大学还没有类似的物理课程。我们真的应该依照此书的内容开设相关的物理课程。</p>
<p>最后，我对 Tony 提到数学与物理之间的区别也是非常有趣而重要的一个问题。Tony 说这两者非常不同，甚至不相信有人能同时对两个领域做出杰出的贡献（至少在高斯之后），当然他讲了也有例外。我自己阅读数学家的文章或者与数学家交流的感受是，数学家的证明有时非常冗长，动辄一两百页，例如 Tony 在UCSB（加州大学圣塔芭芭拉分校）的数学同事张益唐先生最近在朗道-西格尔零点问题上的突破，其论文就有一百多页。但我想，数学家在写这么长的证明之前，一定也猜出了答案，并且产生了总体的证明思路，才能一步步完成具体的推导与证明。因此，在我看来，数学家也是需要直觉的，只是研究数学和物理所需要的直觉可能有所不同。</p>
<p>数学和物理的另外一个区别可能是数学的问题至少都是<strong>严格定义</strong>的，你只需证明或证否它即可。但是对于物理而言，有时连问题在何处人们都不清楚。在这种情况下，我们更需要深刻的物理直觉去发现问题和抓住问题的实质，才能有所突破，这也是 Tony 不断强调的。</p>
<p>我认为同时对数学和物理做出杰出贡献的人，在高斯以后，大卫<strong>·</strong>希尔伯特(David Hilbert)可能是一个较为典型的例子，他身为数学家，却直接参与到了广义相对论的研究，得出了Einstein–Hilbert 作用量。类似地，数学家约翰<strong>·</strong>冯<strong>·</strong>诺依曼（John von Neumann）对量子力学的理论基础也做出了重要贡献。20世纪后半叶理论物理学家爱德华<strong>·</strong>威腾（Edward Witten）也是一个成功结合理论物理与数学的典范。这里就不展开讨论了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/05/31/my-first-blog/" rel="next" title="my first blog">
      my first blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E7%8C%9C%E6%83%B3%E4%B8%8D%E6%98%AF%E2%80%9C%E8%83%A1%E4%B9%B1%E2%80%9D%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">好的猜想不是“胡乱”的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%BB%E7%8C%9C%E6%B5%8B%E5%8F%AF%E8%83%BD%E7%9A%84%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">去猜测可能的答案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
